MADE
장보기 - 전체 / 선물꾸러미 / 식품 / 주방 / 욕실 / 생활 / 취미 / 음료용품 / 여성용품 / 반려동물 / 화장품 / 문구
지구소개 - 브랜드 소개 / 비전 / 팀원 / 임팩트
게시판 - 공지사항 / 자주묻는질문 / 문의하기 / 고객후기
콘텐츠 - 지구샵레터 / 환경지대 / 만나가지구 / 덜-쓸궁리 / 분리배출 이후 과정
지구학교 - 강의일정 / 수강신청 / 강의후기
제안하기 - 제품 입점 제안 / 협업/제휴/인터뷰 / 도매 B2B몰 / 지구샵 매장 내 행사/샵인샵
대량주문 - 대량주문 / 커스터마이징 주문/문의 / 커스터 마이징 제품 안내>=> 고체치약 / 대나무칫솔 /

이용약관 | 개인정보처리방침 | 도매 전용 B2B몰
・ 회사명 : 주식회사 피스온테이블 | 대표자 : 김아리
・ 주소 : 서울특별시 동작구 성대로1길 16, 1층 | 이메일 : contact@jigushop.co.kr | 팩스 : 0303-3444-2050 
・ 사업자등록번호 : 689-86-00791 | 통신판매업신고 : 제2018-서울동작-0295 사업자정보확인 | 건강기능식품영업신고 : 제2022-0112707
・ 개인정보보호책임자 : 김아리 | 고객센터 : 02-812-2050 | 호스팅 제공자 : ㈜아임웹