MADE 장보기 지구소개 게시판 콘텐츠 지구학교 제안하기 대량주문

1170*658

#BEST
제로웨이스트 입문자도
어려움 없이 사용할 수 있는
베스트 제품!.

[지구샵] 천연물방울수세미(3개입)
9,900원 12,000원
SALE BEST

[지구샵] 대나무칫솔
2,800원 3,800원
SALE 

[지구샵] 제로캐릭터엽서
1,500원 2,000원
SALE 

[지구샵] 스테인리스 빨대
2,000원


[지구샵] 빨대세척솔
1,500원

[지구샵] 스트롱고체치약
(쿨민트향) 150정입
13,400원
BEST

------------------------------------------------------------
대표전화
02-812-2050
운영시간 10시~18시
점심시간 12시~13시
*온라인cs주말, 공휴일 휴무

지구샵 연남전
070-7721-5748
영업일 월 - 일
운영시간 11시 - 21시 30분

지구샵 그로서리점
02-333-2050
영업일 수 - 일
운영시간 12시 -20시
*매주 월요일, 화요일 휴무

지구샵
브랜드소개
비전
팀원
임팩트

고객 도움
공지사항
자주묻는질문
문의하기 
고객후기

소셜
인스타(아이콘) 유튜브(아이콘) 네이버쇼핑(아이콘)

-----------------------------------------------------------------
지구샵(로고)
이용약관 | 개인정보처리방침 | 도매 전용 B2B몰
- 회사명 : 주식회사 피스온테이블 |대표자:김아리
- 주소 : 서울특별시 동작구 성대로 1길 16, 1층 | 이메일 : contact@jigushop.co.kr|팩스 : 0303-3444-2050
- 사업자등록번호 : 689-860-0791 | 통신판매업신고 : 제2018-서울동작-0295 사업자정보확인
- 개인정보보호책임자 : 김아리 | 고객센터 : 02-812-2050 | 호스팅 제공자 : (주)아임웹